{
  "name": "epistemics",
  "version": "0.2.0",
  "description": "Judgment discipline: falsification passes, adversarial review, crux identification, durable research",
  "author": {
    "name": "Dakota"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills"
  ]
}
