{
  "name": "pr-workflow",
  "version": "0.1.0",
  "description": "Pull-request workflow discipline: landing and propagating review fixes across dependent GitHub PR stacks with the official gh stack extension",
  "author": {
    "name": "Dakota"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills"
  ]
}
